rem --------------------------------------------------------------------------
rem NAME         : nbgf_seqnos_cache.tab
rem AUTHOR       : Raffy Ramirez (full name: Rafael Santos Ramirez)
rem DESCRIPTION  : Non-Blocking Gap-Free sequence table indexes script
rem                see https://github.com/raffyramirez/nbgf
rem REQUIREMENTS : nbgf_seqnos_cache.tab,.cons
rem LICENSE      : MIT license - Free for personal and commercial use.
rem                You can change the code, but leave existing the headers,
rem                modification history and links intact.
rem HISTORY      : (author dev names: rramirez, rsramirez)
rem When         Who       What
rem ===========  ========  =================================================
rem 2019-JAN-03  rramirez  ported to 18c from old 7,8i and 9i code
rem --------------------------------------------------------------------------

CREATE INDEX nbgf_seqnos_cache_i1
  ON nbgf_seqnos_cache
  (seqname);

