rem --------------------------------------------------------------------------
rem NAME         : nbgf_sequences.cons
rem AUTHOR       : Raffy Ramirez (full name: Rafael Santos Ramirez)
rem DESCRIPTION  : Non-Blocking Gap-Free sequence table constraints script
rem                see https://github.com/raffyramirez/nbgf
rem REQUIREMENTS : nbgf_sequences.tab
rem LICENSE      : MIT license - Free for personal and commercial use.
rem                You can change the code, but leave existing the headers,
rem                modification history and links intact.
rem HISTORY      : (author dev names: rramirez, rsramirez)
rem When         Who       What
rem ===========  ========  =================================================
rem 2019-JAN-03  rramirez  ported to 18c from old 7,8i and 9i code
rem --------------------------------------------------------------------------

ALTER TABLE nbgf_sequences
  MODIFY (seqname CONSTRAINT nbgf_sequences_nn1 NOT NULL ENABLE);
ALTER TABLE nbgf_sequences
  MODIFY (seqno CONSTRAINT nbgf_sequences_nn2 NOT NULL ENABLE);
ALTER TABLE nbgf_sequences
  ADD CONSTRAINT nbgf_sequences_pk
  PRIMARY KEY (seqname);
ALTER TABLE nbgf_sequences
  ADD CONSTRAINT nbgf_sequences_c1
  CHECK (seqname = UPPER(seqname));

